{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 94,
  "lineage": "2dc1b6f0-76bd-9d01-cc1c-5436cde3ada8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_account_role",
      "name": "developer",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "fully_qualified_name": "\"DEVELOPER\"",
            "id": "DEVELOPER",
            "name": "DEVELOPER",
            "show_output": [
              {
                "assigned_to_users": 1,
                "comment": "",
                "created_on": "2024-12-23 09:54:55.423 -0800 PST",
                "granted_roles": 0,
                "granted_to_roles": 1,
                "is_current": false,
                "is_default": false,
                "is_inherited": true,
                "name": "DEVELOPER",
                "owner": "TERRAFORM_USER"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "catalog": "",
            "comment": "",
            "data_retention_time_in_days": 1,
            "default_ddl_collation": "",
            "drop_public_schema_on_creation": null,
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"ELT_ENGINE\"",
            "id": "ELT_ENGINE",
            "is_transient": false,
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "ELT_ENGINE",
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "replication": [],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_account_role",
      "name": "g",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "\"DEVELOPER\"|ROLE|\"SECURITYADMIN\"",
            "parent_role_name": "SECURITYADMIN",
            "role_name": "DEVELOPER",
            "user_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.developer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_account_role",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "\"DEVELOPER\"|USER|\"MADHURSINGH\"",
            "parent_role_name": null,
            "role_name": "DEVELOPER",
            "user_name": "MADHURSINGH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.developer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "permission_current_schemas",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "DEVELOPER",
            "all_privileges": true,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"DEVELOPER\"|false|false|ALL|OnSchema|OnAllSchemasInDatabase|\"ELT_ENGINE\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [
              {
                "all_schemas_in_database": "ELT_ENGINE",
                "future_schemas_in_database": "",
                "schema_name": ""
              }
            ],
            "on_schema_object": [],
            "privileges": null,
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.developer",
            "snowflake_database.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "permission_database",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "DEVELOPER",
            "all_privileges": true,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"DEVELOPER\"|true|false|ALL|OnAccountObject|DATABASE|\"ELT_ENGINE\"",
            "on_account": false,
            "on_account_object": [
              {
                "object_name": "ELT_ENGINE",
                "object_type": "DATABASE"
              }
            ],
            "on_schema": [],
            "on_schema_object": [],
            "privileges": null,
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.developer",
            "snowflake_database.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "permission_future_schemas",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "DEVELOPER",
            "all_privileges": true,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"DEVELOPER\"|false|false|ALL|OnSchema|OnFutureSchemasInDatabase|\"ELT_ENGINE\"",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [
              {
                "all_schemas_in_database": "",
                "future_schemas_in_database": "ELT_ENGINE",
                "schema_name": ""
              }
            ],
            "on_schema_object": [],
            "privileges": null,
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.developer",
            "snowflake_database.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_account_role",
      "name": "permission_warehouse",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_role_name": "DEVELOPER",
            "all_privileges": false,
            "always_apply": false,
            "always_apply_trigger": null,
            "id": "\"DEVELOPER\"|false|false|OPERATE|OnAccountObject|WAREHOUSE|\"DEV_WH\"",
            "on_account": false,
            "on_account_object": [
              {
                "object_name": "DEV_WH",
                "object_type": "WAREHOUSE"
              }
            ],
            "on_schema": [],
            "on_schema_object": [],
            "privileges": [
              "OPERATE"
            ],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_account_role.developer",
            "snowflake_warehouse.warehouse"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "schema",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "catalog": "",
            "comment": "",
            "data_retention_time_in_days": 1,
            "database": "ELT_ENGINE",
            "default_ddl_collation": "",
            "describe_output": [],
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"ELT_ENGINE\".\"CONTROL\"",
            "id": "\"ELT_ENGINE\".\"CONTROL\"",
            "is_transient": "default",
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "CONTROL",
            "parameters": [
              {
                "catalog": [
                  {
                    "default": "",
                    "description": "Name of the catalog integration to use for iceberg tables",
                    "key": "CATALOG",
                    "level": "",
                    "value": ""
                  }
                ],
                "data_retention_time_in_days": [
                  {
                    "default": "1",
                    "description": "number of days to retain the old version of deleted/updated data",
                    "key": "DATA_RETENTION_TIME_IN_DAYS",
                    "level": "",
                    "value": "1"
                  }
                ],
                "default_ddl_collation": [
                  {
                    "default": "",
                    "description": "Collation that is used for all the new columns created by the DDL statements (if not specified)",
                    "key": "DEFAULT_DDL_COLLATION",
                    "level": "",
                    "value": ""
                  }
                ],
                "enable_console_output": [
                  {
                    "default": "false",
                    "description": "Enable stdout/stderr fast path logging for anonyous stored procs. This is a public parameter (similar to LOG_LEVEL).",
                    "key": "ENABLE_CONSOLE_OUTPUT",
                    "level": "",
                    "value": "false"
                  }
                ],
                "external_volume": [
                  {
                    "default": "",
                    "description": "Name of an external volume that will be used for persisted Iceberg metadata and data files.",
                    "key": "EXTERNAL_VOLUME",
                    "level": "",
                    "value": ""
                  }
                ],
                "log_level": [
                  {
                    "default": "OFF",
                    "description": "LOG_LEVEL to use when filtering events",
                    "key": "LOG_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "max_data_extension_time_in_days": [
                  {
                    "default": "14",
                    "description": "Maximum number of days to extend data retention beyond the retention period to prevent a stream becoming stale.",
                    "key": "MAX_DATA_EXTENSION_TIME_IN_DAYS",
                    "level": "",
                    "value": "14"
                  }
                ],
                "pipe_execution_paused": [
                  {
                    "default": "false",
                    "description": "Pause processing of files for a pipe",
                    "key": "PIPE_EXECUTION_PAUSED",
                    "level": "",
                    "value": "false"
                  }
                ],
                "quoted_identifiers_ignore_case": [
                  {
                    "default": "false",
                    "description": "If true, the case of quoted identifiers is ignored",
                    "key": "QUOTED_IDENTIFIERS_IGNORE_CASE",
                    "level": "",
                    "value": "false"
                  }
                ],
                "replace_invalid_characters": [
                  {
                    "default": "false",
                    "description": "Replace invalid UTF-8 characters found in Iceberg table external data files with the Unicode replacement character",
                    "key": "REPLACE_INVALID_CHARACTERS",
                    "level": "",
                    "value": "false"
                  }
                ],
                "storage_serialization_policy": [
                  {
                    "default": "OPTIMIZED",
                    "description": "Storage serialization policy used for managed Iceberg table. This include encodings and compressions",
                    "key": "STORAGE_SERIALIZATION_POLICY",
                    "level": "",
                    "value": "OPTIMIZED"
                  }
                ],
                "suspend_task_after_num_failures": [
                  {
                    "default": "10",
                    "description": "How many times a task must fail in a row before it is automatically suspended. 0 disables auto-suspending.",
                    "key": "SUSPEND_TASK_AFTER_NUM_FAILURES",
                    "level": "",
                    "value": "10"
                  }
                ],
                "task_auto_retry_attempts": [
                  {
                    "default": "0",
                    "description": "Maximum Automatic Retries Allowed For A User Task",
                    "key": "TASK_AUTO_RETRY_ATTEMPTS",
                    "level": "",
                    "value": "0"
                  }
                ],
                "trace_level": [
                  {
                    "default": "OFF",
                    "description": "Trace level value to use when generating/filtering trace events",
                    "key": "TRACE_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "user_task_managed_initial_warehouse_size": [
                  {
                    "default": "Medium",
                    "description": "The initial size of warehouse to use for managed warehouses in the absence of history",
                    "key": "USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE",
                    "level": "",
                    "value": "Medium"
                  }
                ],
                "user_task_minimum_trigger_interval_in_seconds": [
                  {
                    "default": "30",
                    "description": "Minimum amount of time between Triggered Task executions in seconds",
                    "key": "USER_TASK_MINIMUM_TRIGGER_INTERVAL_IN_SECONDS",
                    "level": "",
                    "value": "30"
                  }
                ],
                "user_task_timeout_ms": [
                  {
                    "default": "3600000",
                    "description": "User task execution timeout in milliseconds",
                    "key": "USER_TASK_TIMEOUT_MS",
                    "level": "",
                    "value": "3600000"
                  }
                ]
              }
            ],
            "pipe_execution_paused": false,
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "show_output": [
              {
                "comment": "",
                "created_on": "2024-12-23 09:55:01.17 -0800 PST",
                "database_name": "ELT_ENGINE",
                "dropped_on": "0001-01-01 00:00:00 +0000 UTC",
                "is_current": false,
                "is_default": false,
                "name": "CONTROL",
                "options": "",
                "owner": "TERRAFORM_USER",
                "owner_role_type": "ROLE",
                "retention_time": "1"
              }
            ],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000,
            "with_managed_access": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "snowflake_database.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "warehouse",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_resume": "true",
            "auto_suspend": 1200,
            "comment": "",
            "enable_query_acceleration": "default",
            "fully_qualified_name": "\"DEV_WH\"",
            "id": "DEV_WH",
            "initially_suspended": null,
            "max_cluster_count": 1,
            "max_concurrency_level": 8,
            "min_cluster_count": 1,
            "name": "DEV_WH",
            "parameters": [
              {
                "max_concurrency_level": [
                  {
                    "default": "8",
                    "description": "Maximum number of SQL statements a warehouse cluster can execute concurrently before queuing them. Small SQL statements count as a fraction of 1.",
                    "key": "MAX_CONCURRENCY_LEVEL",
                    "level": "",
                    "value": "8"
                  }
                ],
                "statement_queued_timeout_in_seconds": [
                  {
                    "default": "0",
                    "description": "Timeout in seconds for queued statements: statements will automatically be canceled if they are queued on a warehouse for longer than this amount of time; disabled if set to zero.",
                    "key": "STATEMENT_QUEUED_TIMEOUT_IN_SECONDS",
                    "level": "",
                    "value": "0"
                  }
                ],
                "statement_timeout_in_seconds": [
                  {
                    "default": "172800",
                    "description": "Timeout in seconds for statements: statements are automatically canceled if they run for longer; if set to zero, max value (604800) is enforced.",
                    "key": "STATEMENT_TIMEOUT_IN_SECONDS",
                    "level": "",
                    "value": "172800"
                  }
                ]
              }
            ],
            "query_acceleration_max_scale_factor": -1,
            "resource_monitor": null,
            "scaling_policy": "ECONOMY",
            "show_output": [
              {
                "auto_resume": true,
                "auto_suspend": 1200,
                "available": 0,
                "comment": "",
                "created_on": "2024-12-23 09:54:57.337 -0800 PST",
                "enable_query_acceleration": false,
                "is_current": false,
                "is_default": false,
                "max_cluster_count": 1,
                "min_cluster_count": 1,
                "name": "DEV_WH",
                "other": 0,
                "owner": "TERRAFORM_USER",
                "owner_role_type": "ROLE",
                "provisioning": 0,
                "query_acceleration_max_scale_factor": 8,
                "queued": 0,
                "quiescing": 0,
                "resource_monitor": "",
                "resumed_on": "2024-12-23 09:54:57.474 -0800 PST",
                "running": 0,
                "scaling_policy": "ECONOMY",
                "size": "XSMALL",
                "started_clusters": 1,
                "state": "STARTED",
                "type": "STANDARD",
                "updated_on": "2024-12-23 09:54:57.474 -0800 PST"
              }
            ],
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "warehouse_size": "X-SMALL",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
